@font-face {
  font-family: PoppinsReg;
  src: url(Poppins-Regular.ttf);
}

@font-face {
  font-family: PoppinsBold;
  src: url(Poppins-Bold.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body { 
  font-family: PoppinsReg;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px; 
  background-color: #fdfdfd;
  background-image: url('../images/coverweb.jpg'); /* Perbaiki path gambar */
  background-size: cover; /* Mengatur ukuran gambar agar sesuai dengan layar */
  background-position: center; /* Memusatkan gambar */
  background-repeat: no-repeat; /* Tidak mengulang gambar */
}

.logo-container {
  position: absolute;
  top: 10px;
  left: 10px;
}

.logo {
  max-width: 200px; /* Sesuaikan ukuran logo */
}

.container {
  text-align: center;
  width: 100%; 
  max-width: 800px; 
  margin: 20px auto; 
  padding: 20px; 
  color: #3c4e82;
}

.mode-title {
  font-family: PoppinsBold;
  font-size: 18px;
  color: #3c4e82;
  text-align: center;
  position: absolute;
  top: 20%;
}

.connect-btn {
  font-family: PoppinsReg, Arial, Helvetica;
  padding: 10px 20px;
  margin: 5px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  background-color: #156717;
  color: #fff;
  cursor: pointer;
}

.connect-btn:hover {
  background-color: #12410d;
}

.next-btn {
  font-family: PoppinsReg, Arial, Helvetica;
  padding: 10px 20px;
  margin: 5px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  background-color: #cf3a3a;
  color: #fff;
  cursor: pointer;
  display: none; /* Sembunyikan tombol secara default */
  position: fixed;
  bottom: 20px; /* Jarak dari bawah layar */
  left: 50%; /* Posisikan di tengah horizontal */
  transform: translateX(-50%); /* Pusatkan elemen secara horizontal */
}

.next-btn:hover {
  background-color: #245594;
}
