@font-face {
  font-family: PoppinsReg;
  src: url(Poppins-Regular.ttf);
}

@font-face {
  font-family: PoppinsBold;
  src: url(Poppins-Bold.ttf);
}

body {
  font-family: PoppinsReg, Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #ffffff;
  background-image: linear-gradient(180deg, #bdcee0, #f0f7fe);
  background-size: cover;
  background-position: center;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  width: 80%;
}

.counters {
  display: flex;
  gap: 20px;
  flex: 1;
}

.counter {
  text-align: center;
  color: #3c4e82;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 300px;
}

.counter h2 {
  margin-bottom: 0; /* Menghilangkan margin bawah */
}

#countBenar, #wrongCounter {
  color: white;
  font-size: 60px; 
  font-weight: bold;
  display: inline-block; 
  width: 165px; 
  height: 165px; 
  line-height: 165px; 
  text-align: center; 
  border-radius: 90%; 
}

#countBenar {
  background-color: #0b8d7c; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 

#wrongCounter {
  background-color: #dc2d59; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.divider {
  width: 40%;
  padding: 40px;
  color: #3c4e82;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 300px;
  margin-left: 20px; /* Menambahkan jarak antara .counter dan .divider */
}

.timer {
  text-align: center;
}

#countdown {
  background-color: white; 
  padding: 5px 10px; 
  border-radius: 5px; 
  font-size: 36px; 
  font-weight: bold; 
}

.mode-title {
  font-family: PoppinsBold;
  color: #3c4e82;
  text-align: center;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.start-btn,
.restart-btn,
.stop-btn {
  font-family: PoppinsReg;
  font-size: 20px;
  padding: 10px 16px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  width: 200px; /* Menyamakan lebar tombol */
  margin-right: 10px; /* Menambahkan jarak antara tombol */
}

.buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}


.start-btn {
  background-color: #0ca390; 
  color: white;
}

.restart-btn {
  background-color: 	#faab51;
  color: white;
}

.stop-btn {
  background-color: #fd3768;
  color: white;
}

.start-btn:hover,
.restart-btn:hover,
.stop-btn:hover {
  filter: brightness(90%);
}

.back-btn {
  font-family: PoppinsReg;
  font-size: 24px;
  padding: 10px 16px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  background-color: #2c8bbf;
  color: #FFFFFF;
  text-align: center;
  width: 200px; /* Memperpanjang lebar tombol */
  transition: all 0.5s;
  position: absolute;
  bottom: 20px; /* Jarak dari bawah layar */
  left: 50%;
  transform: translateX(-50%); /* Pusatkan secara horizontal */
}

.back-btn:hover {
  background-color: #0b4860;
  padding-right: 16px;
}

.back-btn::after { /* Mengubah span menjadi pseudo-elemen after */
  content: '\00bb';
  position: absolute;
  top: 50%;
  right: 20px; /* Mengatur jarak panah dari tepi tombol */
  transform: translateY(-50%); /* Memposisikan panah di tengah tombol secara vertikal */
  opacity: 0; /* Menyembunyikan panah saat tombol tidak dihover */
  transition: 0.5s;
}

.back-btn:hover::after {
  opacity: 1; /* Menampilkan panah saat tombol dihover */
  right: 10px; /* Mengatur jarak panah dari tulisan saat dihover */
}
