@font-face {
  font-family: PoppinsReg;
  src: url(Poppins-Regular.ttf);
}

@font-face {
  font-family: PoppinsBold;
  src: url(Poppins-Bold.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body { 
  font-family: PoppinsReg;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px; 
  background-color: #143523;
  background-image: linear-gradient(180deg, #0f4123, #c1edd6);
  background-size: cover;
  background-position: center;
}

.container {
  text-align: center;
  width: 100%; 
  max-width: 800px; 
  margin: 20px auto; 
  padding: 20px; 
}


.mode-box {
  color: #ffffff;
  font-size: 20px;
  background-color: rgba(78, 116, 103, 0.9);
  padding: 40px;
  border-radius: 8px;
  display: inline-block;
}

.mode-box h2 {
  margin-bottom: 15px;
}

.mode-title {
  font-family: PoppinsBold;
  font-size: 18px;
  color: #ffffff;
  text-align: center;
  position: absolute;
  top: 20%;
}

.mode-button {
  font-family: PoppinsReg,Arial, Helvetica;
  padding: 10px 20px;
  margin: 5px;

  font-size: 20px;
  border: none;
  border-radius: 5px;
  background-color: #048732;
  color: #ffffff;
  cursor: pointer;
}

.mode-button:hover {
  background-color: #0a431f;
}


/* Tambahkan CSS untuk modal */
.modal {
  display: none; /* Sembunyikan modal secara default */
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4); /* Efek blur latar belakang */
}

.modal-content {
  color: #245594;
  background-color: #fefefe;
  margin: 5% auto; /* Mengurangi margin untuk memperbesar modal */
  padding: 40px; /* Menambahkan padding untuk memberikan ruang ekstra di dalam modal */
  border: 1px solid #838c9f;
  width: 90%; /* Mengatur lebar modal menjadi 90% dari lebar layar */
  max-width: 800px; /* Menetapkan lebar maksimum modal */
  border-radius: 8px;
}

.modal-content h3 {
  font-family: PoppinsBold;
  margin-bottom: 20px;
  font-size: 22px;
}

.modal-content hr {
  border: 0;
  height: 1px;
  background: #048732;
  margin-bottom: 20px; /* Menambahkan margin bawah untuk memberi ruang antara garis dan teks */
}

.modal-content ol, .modal-content ul {
  padding-left: 20px;
  font-size: 17px;
}

.close {
  color: #048732;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #048732;
  text-decoration: none;
  cursor: pointer;
}

.back-btn,
.tentang-button {
  font-family: PoppinsReg;
  font-size: 18px; /* Mengurangi ukuran font */
  padding: 10px 12px; /* Menyesuaikan padding agar tombol tidak terlalu panjang */
  border-radius: 5px;
  border: none;
  cursor: pointer;
  background-color: #048732;
  color: #FFFFFF;
  text-align: center;
  width: auto; /* Mengatur lebar agar sesuai dengan konten */
  transition: all 0.5s;
  position: absolute;
  top: 20px; /* Mengatur jarak dari atas layar */
}

.back-btn {
  left: 20px; /* Tombol Back di ujung kiri atas */
}

.tentang-button {
  right: 20px; /* Tombol tentang Penggunaan di ujung kanan atas */
}

.back-btn:hover,
.tentang-button:hover {
  background-color: #0a431f;
  padding-right: 12px; /* Mengurangi padding-right saat hover */
}

.back-btn::before { /* Menambahkan panah ke kiri di sebelah tulisan "Back" */
  content: '\2190'; /* Kode Unicode untuk panah ke kiri */
  margin-right: 5px; /* Memberikan jarak antara panah dan tulisan */
}

.back-btn::after,
.tentang-button::after { /* Mengubah span menjadi pseudo-elemen after */
  content: ''; /* Hapus konten */
}