/* chinup.css */
@font-face {
  font-family: PoppinsReg;
  src: url(Poppins-Regular.ttf);
}

@font-face {
  font-family: PoppinsBold;
  src: url(Poppins-Bold.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: PoppinsReg;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
  background-color: #143523;
  background-image: linear-gradient(180deg, #0f4123, #c1edd6);
  background-size: cover;
  background-position: center;
}

.container {
  text-align: center;
  width: 100%;
  max-width: 1000px;
  margin: 20px auto;
  padding: 20px;
}

.mode-title {
  font-family: PoppinsBold;
  font-size: 36px;
  color: #ffffff;
  text-align: center;
  margin-bottom: 40px;
}

.content {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin-bottom: 40px;
}

.left-content, .middle-content, .right-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #000000;
  border-radius: 10px;
  padding: 20px;
  background-color: #6bdf97;
}

.left-content h2, .middle-content h2, .right-content h2 {
  font-family: PoppinsBold;
  font-size: 24px;
  color: #000000;
  margin-bottom: 10px;
}

#countBenar {
  font-family: PoppinsBold;
  font-size: 200px;
  color: #0b5dc9;
}

#notCount {
  font-family: PoppinsBold;
  font-size: 200px;
  color: #ec1919;
}

#waktuMundur {
  font-family: PoppinsBold;
  font-size: 85px;
  color: #0a3a1b;
  margin-bottom: 10px;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

button {
  font-family: PoppinsReg, Arial, Helvetica;
  padding: 10px 20px;
  margin: 5px 0;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button.start-btn {
  background-color: #048732;
}

button.start-btn:hover {
  background-color: #2e550f;
}

button.restart-btn {
  background-color: #048732;
}

button.restart-btn:hover {
  background-color: #2e550f;
}

button.reset-btn {
  background-color: #048732;
}

button.reset-btn:hover {
  background-color: #2e550f;
}

.back-btn {
  font-family: PoppinsReg;
  font-size: 18px;
  padding: 10px 12px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  background-color: #048732;
  color: #FFFFFF;
  text-align: center;
  position: absolute;
  top: 20px;
  left: 20px;
  transition: background-color 0.3s ease;
}

.back-btn:hover {
  background-color: #2e550f;
}

.back-btn::before {
  content: '\2190';
  margin-right: 5px;
}
