<!-- chinup.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mode Chin-Up</title>
  <link rel="stylesheet" href="../static/css/chinup.css">
  <style>
    /* Tambahkan gaya untuk pop-up */
    .popup {
      visibility: hidden;
      width: 300px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 10px;
      padding: 10px;
      position: fixed;
      z-index: 1;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: opacity 0.5s, visibility 0.5s;
    }
    
    .popup.show {
      visibility: visible;
      opacity: 1;
    }
  </style>
</head>
<body>
  <button class="back-btn" onclick="goBack()">Back</button>
  <div class="mode-title">
    <br>
    <h3>Mode Chin-Up</h3>
    <button class="restart-btn" onclick="restart()">Pilih Mode Chin-Up</button>
  </div>
  <div class="container">
    <div class="content">
      <div class="left-content">
        <h2>Jumlah Gerakan Benar</h2>
        <div id="countBenar">0</div>
      </div>
      <div class="middle-content">
        <h2>Jumlah Gerakan Salah</h2>
        <div id="notCount">0</div>
      </div>
      <div class="right-content">
        <h2>Waktu Mundur</h2>
        <div id="waktuMundur">00:00</div>
        <div class="buttons">
          <button class="start-btn" onclick="start()">Start</button>
          <button class="reset-btn" onclick="reset()">Reset</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Tambahkan elemen audio untuk efek suara -->
  <audio id="alarmSound" src="../static/sounds/buzzer-4-183895.mp3"></audio>
  <audio id="clickSound" src="../static/sounds/button-202966.mp3"></audio>
  <audio id="restartSound" src="../static/sounds/button-202966.mp3"></audio>
  <audio id="resetSound" src="../static/sounds/button-202966.mp3"></audio>
  <audio id="countSound" src="../static/sounds/rightanswer-95219.mp3"></audio>

  <!-- Tambahkan elemen untuk pop-up -->
  <div id="popup" class="popup">Mode Chin-Up dipilih, tekan Start untuk memulai perhitungan</div>

  <script>
    function goBack() {
      playClickSound();
      window.location.href = '/mode';
    }

    function start() {
      playClickSound();
      fetch('/send_start_command/', { 
        method: 'POST', 
        headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': '{{ csrf_token }}'
        }
      }).then(response => {
        if (response.ok) {
          console.log('Start command sent successfully');
          startCountdown();
        } else {
          console.error('Failed to send start command');
        }
      }).catch(error => console.error('Error:', error));
    }

    function restart() {
      playRestartSound();
      fetch('/send_restart_command/', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': '{{ csrf_token }}'
        }
      }).then(response => {
        if (response.ok) {
          console.log('Restart command sent successfully');
          document.getElementById('countBenar').innerText = 0;
          document.getElementById('notCount').innerText = 0;
          clearInterval(countdownTimer);
          document.getElementById('waktuMundur').innerText = "01:00";
          showPopup();
          previousCount = 0;
        } else {
          console.error('Failed to send restart command');
        }
      }).catch(error => console.error('Error:', error));
    }

    function reset() {
      playResetSound();
      fetch('/reset_counter/', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': '{{ csrf_token }}'
        }
      }).then(response => {
        if (response.ok) {
          console.log('Reset command sent successfully');
          document.getElementById('countBenar').innerText = 0;
          document.getElementById('notCount').innerText = 0;
          clearInterval(countdownTimer);
          document.getElementById('waktuMundur').innerText = "00:00";
          previousCount = 0;
        } else {
          console.error('Failed to send reset command');
        }
      }).catch(error => console.error('Error:', error));
    }

    var previousCount = 0;
    var countdownTimer;
    function startCountdown() {
      var timeLeft = 60;
      countdownTimer = setInterval(function() {
        if (timeLeft <= 0) {
          clearInterval(countdownTimer);
          document.getElementById('waktuMundur').innerText = "00:00";
          playAlarmSound();
        } else {
          let minutes = Math.floor(timeLeft / 60);
          let seconds = timeLeft % 60;
          document.getElementById('waktuMundur').innerText = 
              (minutes < 10 ? "0" : "") + minutes + ":" + (seconds < 10 ? "0" : "") + seconds;
          timeLeft--;
        }
      }, 1000);
    }

    var ws = new WebSocket('ws://127.0.0.1:8000/ws/count/');
    ws.onmessage = function(event) {
      var data = JSON.parse(event.data);
      var count = data.count;
      var notCount = data.not_count;
      if (count > previousCount) {
        playCountSound();
      }
      previousCount = count;
      document.getElementById('countBenar').innerText = count;
      document.getElementById('notCount').innerText = notCount;
    };

    function getData() {
      fetch('/get_counter/')
        .then(response => response.json())
        .then(data => {
          if (data.count !== undefined) {
            if (data.count > previousCount) {
              playCountSound();
            }
            previousCount = data.count;
            document.getElementById('countBenar').innerText = data.count;
          }
          if (data.not_count !== undefined) {
            document.getElementById('notCount').innerText = data.not_count;
          }
        });
    }

    setInterval(getData, 1000);

    function playAlarmSound() {
      var sound = document.getElementById("alarmSound");
      sound.play();
    }

    function playClickSound() {
      var sound = document.getElementById("clickSound");
      sound.play();
    }

    function playRestartSound() {
      var sound = document.getElementById("restartSound");
      sound.play();
    }

    function playResetSound() {
      var sound = document.getElementById("resetSound");
      sound.play();
    }

    function playCountSound() {
      var sound = document.getElementById("countSound");
      sound.play();
    }

    function showPopup() {
      var popup = document.getElementById("popup");
      popup.classList.add("show");
      setTimeout(function() {
        popup.classList.remove("show");
      }, 3000);
    }
  </script>
</body>
</html>
