<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Koneksi BLE</title>
  <link rel="stylesheet" href="../static/css/connect_ble.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- Hubungkan jQuery -->
</head>
<body>
  <div class="logo-container">
    <img src="../static/images/logo.png" alt="Logo" class="logo"> <!-- Menambahkan logo -->
  </div>
  <div class="mode-title">
    <h1 style="color: rgb(9, 71, 9);">Sistem Counter Chin-Up dan Pull-Up</h1>
    <h1 style="color: rgb(9, 71, 9);">Berbasis Sensor</h1>
  </div>
  <div class="container">
    <h2 style="color: rgb(9, 71, 9);">Koneksi BLE</h2>
    <button class="connect-btn" onclick="connectBLE(); playButtonSound();">Connect</button>
    <br><br>
    <p id="connectionStatus" style="color: rgb(236, 236, 236); font-size: 25px;" >Status: Disconnected</p>
    <button class="next-btn" id="nextBtn" style="display:none;" onclick="goToMode(); playButtonSound();">Next</button> <!-- Tombol Next -->
  </div>

  <!-- Tambahkan elemen audio untuk efek suara -->
  <audio id="buttonSound" src="../static/sounds/button-202966.mp3"></audio> <!-- Efek suara untuk tombol -->

  <script>
    function connectBLE() {
      $.ajax({
        url: '/connect_ble?start=1',
        type: 'GET',
        success: function(data) {
          if (data.connected) {
            $('#connectionStatus').text('Status: Connected');
            $('#nextBtn').show(); // Tampilkan tombol Next setelah koneksi berhasil
          } else {
            $('#connectionStatus').text('Status: Connection Failed');
          }
        },
        error: function(xhr, status, error) {
          console.error('Error:', error);
          $('#connectionStatus').text('Status: Connection Error');
        }
      });
    }

    function goToMode() {
      window.location.href = '/mode'; // Redirect ke halaman mode
    }

    // Fungsi untuk memutar efek suara tombol
    function playButtonSound() {
      var sound = document.getElementById("buttonSound");
      sound.play();
    }
  </script>
</body>
</html>
