<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Counter dan Waktu Mundur</title>
  <link rel="stylesheet" href="../static/css/mode.css"> <!-- Hubungkan file CSS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- Hubungkan jQuery -->
</head>
<body>
  <button class="back-btn" onclick="goToConnectBLE()">Back<strong></strong></button>

  <!-- Modal -->
  <div id="tentangModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h3>Tentang</h3>
      <hr> <!-- Garis pemisah -->
      <ol>
        <!-- <li>Pilih mode latihan (pull-up atau chin-up) dengan menekan tombol mode yang sesuai. Halaman perhitungan akan muncul secara otomatis.</li>
        <li>Pasang sensor pada kedua lengan Anda. Pastikan kotak sensor mengarah ke luar lengan Anda.</li>
        <li>Sebelum memulai, lakukan gerakan latihan yang dipilih untuk mengkalibrasi sensor.</li>
        <li>Setelah menekan tombol <strong>Start</strong>, lakukan gerakan hingga waktu hitung mundur selesai.</li>
        <li>Sensor akan mendeteksi gerakan Anda dan menghitung jumlah pull-up atau chin-up yang dilakukan.</li>
        <li>Berikut adalah tombol lainnya:
          <ul>
            <li><strong>Restart:</strong> Mengulang hitungan mundur dan penghitungan gerakan dari awal.</li>
            <li><strong>Stop:</strong> Menghentikan hitungan mundur dan penghitungan gerakan.</li>
          </ul>
        </li>
        <li>Jika Anda selesai, tekan tombol <strong>Back</strong> untuk kembali ke halaman utama.</li> -->
      </ol>
    </div>
  </div>

  <button id="tentangButton" class="tentang-button">Tentang</button>
  <div class="mode-title">
    <h2>Sistem Counter Chin-Up dan Pull-Up Berbasis Sensor</h2>
  </div>
  <div class="container">
    <div class="mode-box">
      <h2>Pilih Mode</h2>
      <button class="mode-button" onclick="selectMode(1); playButtonSound();">Pull-Up</button>
      <button class="mode-button" onclick="selectMode(2); playButtonSound();">Chin-Up</button>
    </div>
  </div>

  <!-- Tambahkan elemen audio untuk efek suara -->
  <audio id="buttonSound" src="../static/sounds/button-202966.mp3"></audio> <!-- Efek suara untuk tombol -->

  <script>
    function goToConnectBLE() {
      window.location.href = '/connect_ble';
    }

    function selectMode(mode) {
      $.ajax({
        url: '/select_mode/',
        type: 'POST',
        data: {
          mode: mode,
          csrfmiddlewaretoken: '{{ csrf_token }}'  // Pastikan CSRF token dikirim
        },
        success: function(data) {
          if (data.success) {
            window.location.href = '/home'; // Redirect ke halaman home setelah memilih mode
          } else {
            alert('Failed to select mode');
          }
        },
        error: function(xhr, status, error) {
          console.error('Error:', error);
          alert('Error selecting mode');
        }
      });
    }

    // Menampilkan modal saat tombol ditekan
    document.getElementById("tentangButton").onclick = function() {
      document.getElementById("tentangModal").style.display = "block";
    }

    // Menutup modal saat tombol close atau area luar modal ditekan
    document.getElementsByClassName("close")[0].onclick = function() {
      document.getElementById("tentangModal").style.display = "none";
    }

    window.onclick = function(event) {
      if (event.target == document.getElementById("tentangModal")) {
        document.getElementById("tentangModal").style.display = "none";
      }
    }

    // Fungsi untuk memutar efek suara tombol
    function playButtonSound() {
      var sound = document.getElementById("buttonSound");
      sound.play();
    }
  </script>
</body>
</html>
